@startuml

!include ./color_setting.pu

title Phase2 toppingList.jsp、トッピング一覧画面

participant ToppingListServlet as servlet
participant ToppingListDAO as dao
database "データベース" as db #red
participant ToppingListInfo as model
participant toppingList.jsp as jsp

->servlet:home.jspから画面遷移

activate servlet

loop
servlet->dao:findAllTopping()
activate dao
dao->db:toppingテーブル
activate db
db-->dao:topping_name, topping_price, category_name
deactivate db
dao->model
activate model
model-->dao:toppingName;String型, toppingPrice;int型, categoryName;String型
deactivate model
dao-->servlet:toppingName, toppingPrice, categoryNameをsessionで送る
deactivate dao
servlet->>jsp:フォワード;session(oppingName, toppingPrice, categoryName)
deactivate servlet
activate jsp
jsp->:editButton押下でToppingEditServletへ遷移
jsp->servlet:switchButton押下でToppingListServletへ遷移
activate servlet
servlet->>dao:updateDisplayFlag(toppingId)
activate dao
dao->>db:toppingテーブルのdisplay_flagを切り替える
deactivate dao
activate db
jsp-->servlet:deleteButton押下でToppingListServletへ遷移
servlet->>dao:updateToppingDeleteFlag(toppingId)
activate dao
dao->>db:toppingテーブルのtopping_delete_flagを切り替える
deactivate db
deactivate dao
jsp->:homeButton押下でHomeServletへ遷移
end


@enduml